# Hype_Coin

./: .gitignore  README.md  build.gradle
src/main/kotlin/hypecoin/: Configuration.kt  IdentityUtils.kt  NodeApplication.kt  Queue.kt
src/main/kotlin/hypecoin/client/: Client.kt  ClientInterface.kt
src/main/kotlin/hypecoin/controllers/: BlockchainHandler.kt  ClientController.kt
src/main/kotlin/hypecoin/models/: Domain.kt
src/main/kotlin/hypecoin/repository/: Repositories.kt
src/main/resources/: application.properties
src/test/kotlin/hypecoin/: ApplicationTests.kt  IdentityUtilsTest.kt  TestUtils.kt
src/test/kotlin/hypecoin/models/: HibernateModelTests.kt
src/test/kotlin/hypecoin/repository/: BlockchainHandlerTest.kt  ClientControllerTest.kt
src/test/resources/: hibernate.properties
